{
  "expo": {
    "name": "Catopia",
    "slug": "Catopia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cat.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ededed"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/cat.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/PatrickHand-Regular.ttf"]
        }
      ]
    ]
  }
}
